server.port=8081
#Database
spring.datasource.url=jdbc:h2:./persondb
spring.application.name=boost-person-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.error.include-message=always